# mfdc-boot

./: README.md  pom.xml
mfdc-boot-start-core/: pom.xml
mfdc-boot-start-core/src/test/java/com/xhtw/boot/: AppTest.java
mfdc-boot-start-secure/: pom.xml
mfdc-boot-start-test/: pom.xml
mfdc-boot-start-web/: pom.xml
mfdc-boot-start-web/src/main/java/com/xhtw/boot/: App.java
mfdc-boot-start-web/src/main/java/com/xhtw/boot/web/mvc/: MdcReturnValueConverter.java
mfdc-boot-start-web/src/main/java/com/xhtw/boot/web/mvc/annt/: MdcResponseBody.java  MdcResponseBodyMethodProcessor.java  MfdcResponseBody.java
